{
  "name": "@difflabai/ats-cli",
  "version": "1.0.4",
  "description": "CLI for Agent Task Service - task orchestration between AI agents and humans",
  "type": "module",
  "bin": {
    "ats": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ats",
    "agent",
    "task",
    "orchestration",
    "cli",
    "ai",
    "agent-task-service"
  ],
  "author": "Difflab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/difflabai/ats-skill.git"
  },
  "bugs": {
    "url": "https://github.com/difflabai/ats-skill/issues"
  },
  "homepage": "https://github.com/difflabai/ats-skill#readme",
  "engines": {
    "node": ">=21.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
